spring.datasource.url = jdbc:mysql://127.0.0.1:3306/hap_train?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

spring.session.store-type = none

server.session.timeout = 600
#security.basic.enabled = false
server.port = 8060

#com.liuly.security.browser.loginPage = /demo-sign.html
#com.liuly.security.browser.loginType = REDIRECT
#com.liuly.security.code.image.expireIn = 120
#com.liuly.security.code.image.width = 120
#com.liuly.security.code.image.height = 30
#com.liuly.security.code.image.url = /user,/user/*

com.liuly.security.browser.signUpUrl = /demo-signUp.html
com.liuly.security.social.filterProcessesUrl = /qqLogin

com.liuly.security.social.qq.appId = 100550231
com.liuly.security.social.qq.appSecret =
com.liuly.security.social.qq.providerId = callback.do

com.liuly.security.social.weixin.appId = wxd23t65767683456 
com.liuly.security.social.weixin.appSecret = 3465563423426467grd3422234

#security.oauth2.client.client-id = liuly
#security.oauth2.client.client-secret = liulySecret

com.liuly.security.oauth2.clients[0].clientId = liuly
com.liuly.security.oauth2.clients[0].clientSecret = liulySecret
com.liuly.security.oauth2.clients[0].accessTokenValiditySeconds = 3000        

com.liuly.security.oauth2.clients[1].clientId = xxx
com.liuly.security.oauth2.clients[1].clientSecret = xxxxx
com.liuly.security.oauth2.clients[1].accessTokenValiditySeconds = 3000  

com.liuly.security.oauth2.storeType = jwt