<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>liuly-security-demo</artifactId>
  <parent>
  	<groupId>com.liuly.security</groupId>
  	<artifactId>liuly-security</artifactId>
  	<version>1.0.0-SNAPSHOT</version>
  	<relativePath>../liuly-security</relativePath>
  </parent>
  <dependencies>

	  <dependency>
		  <groupId>com.liuly.security</groupId>
		  <artifactId>liuly-security-browser</artifactId>
		  <version>${liuly.security.version}</version>
	  </dependency>

    <!--<dependency>-->
      <!--<groupId>com.liuly.security</groupId>-->
      <!--<artifactId>liuly-security-app</artifactId>-->
      <!--<version>${liuly.security.version}</version>-->
    <!--</dependency>-->
      <dependency>
          <groupId>com.liuly.security</groupId>
          <artifactId>liuly-security-authorize</artifactId>
          <version>1.0.0-SNAPSHOT</version>
      </dependency>
    <dependency>
       <groupId>org.scala-lang</groupId>
       <artifactId>scala-library</artifactId>
       <version>2.11.0</version>
    </dependency>
    <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
      <dependency>
          <groupId>io.jsonwebtoken</groupId>
          <artifactId>jjwt</artifactId>
          <version>0.7.0</version>
      </dependency>
    </dependencies>
   
    <build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<version>1.3.3.RELEASE</version>
				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<finalName>demo</finalName>
	</build>
</project>